
REACT_APP_APIKEY=AIzaSyDQHCAD_NOs1CkiLMDLNIIEnFPI0v1UIzw

REACT_APP_AUTHDOMAIN=journal-app-testing-e3b33.firebaseapp.com

REACT_APP_DATABASEURL=https://journal-app-testing-e3b33.firebaseio.com

REACT_APP_PROJECTID=journal-app-testing-e3b33

REACT_APP_STORAGEBUCKET=journal-app-testing-e3b33.appspot.com

REACT_APP_MESSAGINGSENDERID=399677594181

REACT_APP_APPID=1:399677594181:web:34adfa69048a315661212c

